PORT = 3000
apikey = 84263a23-8f27-40d2-9d31-300de7f82aa4
apiSecret = 2pjskzfyb2
redirected_url = https://api.upstox.com/v2/login
code = NV-k4x
JWT_SECRET = Ajinkya
mongo_db = mongodb+srv://ajinkya:optionchain@optionchain.y4jyr.mongodb.net/
